{
  // F5 로 실행·디버그한다.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ch04_prompt (셸 환경변수)",
      "request": "launch",
      "mainClass": "com.skala.ch04.Ch04Application",
      "projectName": "ch04_prompt",
      "vmArgs": "-Dfile.encoding=UTF-8",
      "env": {
        "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
      }
    },
    {
      "type": "java",
      "name": "ch04_prompt (.env)",
      "request": "launch",
      "mainClass": "com.skala.ch04.Ch04Application",
      "projectName": "ch04_prompt",
      "vmArgs": "-Dfile.encoding=UTF-8",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
